<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/listcolor"
              android:orientation="vertical"
              android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cat_edit_button"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="@string/todo_confirmandexit"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/cat_edit_and_add"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="@string/todo_confirmandadd"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/cat_edit_summary"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:hint="заголовок"
        android:textSize="25sp"
        android:gravity="center_vertical|center_horizontal"
        android:clickable="true">
    </EditText>


    <EditText
        android:id="@+id/cat_edit_rang"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:hint="Ранг"
        android:textSize="25sp"
        android:gravity="center_vertical|center_horizontal"
        android:clickable="true">
    </EditText>


    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/color"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:spinnerMode="dialog"
        android:touchscreenBlocksFocus="true"
        android:entries="@array/color"
        />




</LinearLayout>